.galleryItem {
  position: relative;
  width: 100%;
  /* Maintain aspect ratio */
  padding-top: calc(100% * (height / width)); /* You calculate this in React */
  border-radius: 16px;
  overflow: hidden;
}

.galleryItem img {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.overlay,
.saveButton,
.overlayIcons {
  display: none;
}

@media (max-width: 640px) {
  .galleryItem:hover .saveButton {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 20px;
    top: 8px;
    right: 8px;
  }

  .galleryItem:hover .overlayIcons {
    display: flex;
    position: absolute;
    bottom: 8px;
    right: 8px;
    align-items: center;
    gap: 4px;
  }

  .overlayIcons button {
    width: 24px;
    height: 24px;
  }

  .overlayIcons button img {
    width: 16px;
    height: 16px;
  }
}

.galleryItem:hover .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}

.galleryItem:hover .saveButton {
  display: block;
  background-color: #e50829;
  color: white;
  border-radius: 24px;
  padding: 12px 16px;
  font-weight: 500;
  cursor: pointer;
  width: max-content;
  position: absolute;
  top: 16px;
  right: 16px;
  border: none;
}

.galleryItem:hover .overlayIcons {
  display: flex;
  position: absolute;
  bottom: 16px;
  right: 16px;
  align-items: center;
  gap: 8px;
}

.overlayIcons button {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.overlayIcons button img {
  width: 20px;
  height: 20px;
}

.overlayIcons button:hover {
  background-color: #f1f1f1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  position: relative;
  z-index: 1;
  margin-right: 10px;
  grid-auto-rows: 10px;
}

@media (max-width: 1746px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1509px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1272px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1035px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 475px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}